; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NightmareVision"
config/version="0.0.1"
run/main_scene="res://source/Main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://art/iconOG.png"

[autoload]

Paths="*res://source/funkin/Paths.gd"
Assets="*res://source/Assets.gd"
ClientPrefs="*res://source/funkin/data/ClientPrefs.gd"
Song="*res://source/funkin/data/Song.gd"
Conductor="*res://source/funkin/data/Conductor.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_sparrow/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
