[gd_scene load_steps=2 format=3 uid="uid://cts4roltql1uc"]

[sub_resource type="GDScript" id="GDScript_dn28x"]
resource_name = "FunkinLua"
script/source = "extends Node2D

@onready var lua = LuaState.new()
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	lua.open_libraries()
	lua.globals[\"Paths\"] = Paths

func load(path, parent):	
	lua.globals[\"self\"] = parent
	
	var result = lua.do_file(path)
	if result is LuaError:
		printerr(\"Error in Lua Script: \", result)
"

[node name="FunkinLua" type="Node2D"]
script = SubResource("GDScript_dn28x")
