[gd_scene load_steps=6 format=3 uid="uid://dk4cf75g3bkq3"]

[ext_resource type="Script" uid="uid://d1uqa8oytdud0" path="res://source/funkin/states/PlayState.gd" id="1_nfklt"]
[ext_resource type="Script" uid="uid://cowsomex0m85s" path="res://source/funkin/objects/Stage.gd" id="2_pu5lr"]
[ext_resource type="PackedScene" uid="uid://ueifft8ho4lk" path="res://source/funkin/objects/Character.tscn" id="3_40clv"]
[ext_resource type="PackedScene" uid="uid://ye2ssjowmg54" path="res://source/funkin/huds/PsychHUD.tscn" id="3_68ab2"]
[ext_resource type="AudioStream" uid="uid://d20xrpy1novtm" path="res://assets/shared/music/breakfast.ogg" id="5_aviqu"]

[node name="PlayState" type="Node2D"]
script = ExtResource("1_nfklt")

[node name="camGame" type="Camera2D" parent="."]

[node name="camFollowPos" type="Sprite2D" parent="."]

[node name="stage" type="Node2D" parent="."]
script = ExtResource("2_pu5lr")

[node name="boyfriend" parent="." instance=ExtResource("3_40clv")]
isPlayer = true

[node name="dad" parent="." instance=ExtResource("3_40clv")]
curCharacter = "dad"

[node name="foreground" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true

[node name="playHUD" parent="." instance=ExtResource("3_68ab2")]

[node name="inst" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_aviqu")

[node name="voices" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
