[gd_scene load_steps=2 format=3 uid="uid://r2d6f646cpx4"]

[ext_resource type="Script" uid="uid://8vbysom7qkcx" path="res://source/funkin/backend/MusicBeatState.gd" id="1_ctahs"]

[node name="TitleState" type="Node2D"]
script = ExtResource("1_ctahs")
metadata/_custom_type_script = "uid://8vbysom7qkcx"
